src/tests/jdbc/jdbc.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/1999/XMLSchema">

    <xsd:element name="jdbc" type="jdbc"/>
    
    <xsd:simpleType name="parameterType" base="xsd:string" >
        <xsd:enumeration value="string" />
        <xsd:enumeration value="int" />
        <xsd:enumeration value="boolean" />
    </xsd:simpleType>
    
    <xsd:complexType name="jdbc">
        
        <xsd:element name="performance" minOccurs="1" maxOccurs="1" >
            <xsd:complexType>
                <xsd:element    name="onephasecommit" 
                                type="performanceValue" 
                                minOccurs="1" 
                                maxOccurs="1" />
                                
                <xsd:element    name="twophasecommit" 
                                type="performanceValue" 
                                minOccurs="1" 
                                maxOccurs="1" />
                                
                <xsd:element    name="rollback" 
                                type="performanceValue" 
                                minOccurs="1" 
                                maxOccurs="1" />
            </xsd:complexType>
        </xsd:element>
        
        <xsd:element    name="config" 
                        minOccurs="1"
                        maxOccurs="unbounded">
            <xsd:complexType>
                <xsd:element    name="parameter" 
                                minOccurs="0"
                                maxOccurs="unbounded">
                    <xsd:complexType content="empty">
                        <xsd:attribute  name="key" 
                                        type="xsd:string"
                                        use="required"
                                        minOccurs="1" 
                                        maxOccurs="1" />
                            
                        <xsd:attribute  name="value" 
                                        type="xsd:string"
                                        use="required"
                                        minOccurs="1" 
                                        maxOccurs="1" />
                                        
                        <xsd:attribute  name="type" 
                                        type="parameterType"
                                        use="required"
                                        minOccurs="1" 
                                        maxOccurs="1" />
                                        
                    </xsd:complexType>
                </xsd:element>
                
                <xsd:attribute  name="class" 
                                type="xsd:string"
                                use="required"
                                minOccurs="1" 
                                maxOccurs="1" />
                                
                <xsd:attribute  name="userName" 
                                type="xsd:string"
                                use="default"
                                value="" 
                                minOccurs="1" 
                                maxOccurs="1" />
                                
                <xsd:attribute  name="password" 
                                type="xsd:string"
                                use="default"
                                value=""
                                minOccurs="1" 
                                maxOccurs="1" />
                
                <xsd:attribute  name="numberOfTables" 
                                type="xsd:positiveInteger"
                                use="default"
                                value="1"
                                minOccurs="1" 
                                maxOccurs="1" />
                
                <xsd:attribute  name="description" 
                                type="xsd:string"
                                use="optional"
                                minOccurs="0" 
                                maxOccurs="1" />
                
                <xsd:attribute  name="canReuseDelistedXAResources" 
                                type="xsd:boolean"
                                use="default"
                                value="false"
                                minOccurs="1" 
                                maxOccurs="1" />
                                
                <xsd:attribute  name="delistedXAResourcesSleepTime" 
                                type="xsd:nonNegativeInteger"
                                use="default"
                                value="0"
                                minOccurs="1" 
                                maxOccurs="1" />
                                
                <xsd:attribute  name="canTestPerformance" 
                                type="xsd:boolean"
                                use="default"
                                value="true"
                                minOccurs="1" 
                                maxOccurs="1" />
            </xsd:complexType>
        </xsd:element>
        
        <xsd:attribute  name="class" 
                        type="xsd:string" 
                        use="optional"
                        minOccurs="0" 
                        maxOccurs="1" />
                        
        <xsd:attribute  name="description" 
                        type="xsd:string"
                        use="optional"
                        minOccurs="0" 
                        maxOccurs="1" />
                        
    </xsd:complexType>
    
    <xsd:complexType name="performanceValue" content="empty">
        <xsd:attribute  name="value" 
                        type="xsd:positiveInteger"
                        use="required"
                        minOccurs="1" 
                        maxOccurs="1" />
                            
        <xsd:attribute  name="relative" 
                        type="xsd:boolean"
                        use="required"
                        minOccurs="1" 
                        maxOccurs="1" />
    </xsd:complexType>

</xsd:schema>
