src/main/tyrex/conf/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                        "http://www.w3.org/XML/Group/1999/09/23-xmlschema/structures/structures.dtd">
<schema>

  <element name="resources">
    <archetype content="elemOnly" model="closed">

      <element ref="resource" minOccurs="0">
      <element ref="env-entry" minOccurs="0">

    </archetype>
  </element>


  <element name="resource">
    <archetype content="elemOnly" model="closed" order="seq">

      <element ref="param" minOccurs="1" maxOccurs="1"/>
      <element ref="pool" maxOccurs="1"/>
      <element ref="visible" minOccurs="1" maxOccurs="1"/>

      <attribute name="res-name" type="NMTOKEN" minOccurs="1"/>
      <attribute name="res-type" type="NMTOKEN" minOccurs="1"/>
      <attribute name="res-auth" default="container">
        <enumeration>
          <literal>cotainer</literal>
          <literal>application</literal>
        </enumeration>
      </attribute>

    </archetype>
  </element>


  <element name="pool" maxOccurs="1">
    <archetype content="empty" model="closed" order="seq">

      <attribute name="upper-limit" type="integer">
        <minInclusive>-1</minInclusive>
      </attribute>
      <attribute name="desired-size" type="integer">
        <minInclusive>0</minInclusive>
      </attribute>
      <attribute name="prune-factor" type="real">
        <minInclusive>0</minInclusive>
        <maxInclusive>1</maxInclusive>
      </attribute>
      <attribute name="check-every" type="integer">
        <minExclusive>0</minExclusive>
      </attribute>
      <attribute name="wait-timeout" type="integer">
        <minInclusive>0</minInclusive>
      </attribute>

    </archetype>
  </element>


  <element name="visible">
    <archetype content="elemCont" model="closed" order="seq">

      <element ref="app-path"/>

    </archetype>
  </element>


  <element name="app-path">
    <archetype content="textCont" model="closed">
    </archetype>
  </element>


  <element name="env-entry">
    <archetype content="elemCont" model="closed" order="seq">

      <element ref="description" minOccurs="0" maxOccurs="1">
      <element ref="env-entry-name" minOccurs="1" maxOccurs="1">
      <element ref="env-entry-type" minOccurs="1" maxOccurs="1">
      <element ref="env-entry-value" minOccurs="0" maxOccurs="1">

    </archetype>
  </element>

  <element name="env-entry-name">
    <archetype content="textCont" model="closed">
    </archetype>
  </element>

  <element name="env-entry-type">
    <archetype content="textCont" model="closed">
    </archetype>
  </element>

  <element name="env-entry-value">
    <archetype content="textCont" model="closed">
    </archetype>
  </element>


  <element name="description">
    <archetype content="textCont" model="closed">
    </archetype>
  </element>


</schema>

