src/main/tyrex/conf/resources.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

     To use this DTD use the following document type:

       <!DOCTYPE server PUBLIC "-//EXOLAB/Tyrex Resources DTD Version 1.0//EN"
                               "http://tyrex.exolab.org/resources.dtd">
     

 -->

<!ELEMENT resources ((resource|env-entry)*)>

<!ELEMENT resource (param,pool?,visible)>
<!ATTLIST resource
    res-name  NMTOKEN #REQUIRED
    res-type  NMTOKEN #REQUIRED
    res-auth  (container|application) "container">

<!ELEMENT param ANY>

<!ELEMENT pool EMPTY>
<!ATTLIST pool
     upper-limit  CDATA #IMPLIED
     desired-size CDATA #IMPLIED
     prune-factor CDATA #IMPLIED
     check-every  CDATA #IMPLIED
     wait-timeout CDATA #IMPLIED>

<!ELEMENT visible (app-path*)>
<!ELEMENT app-path (#PCDATA)>

<!ELEMENT env-entry (description?,env-entry-name,env-entry-type,env-entry-value?)>
<!ELEMENT description     (#PCDATA)>
<!ELEMENT env-entry-name  (#PCDATA)>
<!ELEMENT env-entry-type  (#PCDATA)>
<!ELEMENT env-entry-value (#PCDATA)>

