src/main/tyrex/conf/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                        "http://www.w3.org/XML/Group/1999/09/23-xmlschema/structures/structures.dtd">
                        -->
<xsd:schema xmlns:xsd="http://www.w3.org/1999/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:element name="resources">
    <xsd:complexType content="elemOnly">

      <xsd:element ref="resource" minOccurs="0"/>
      <xsd:element ref="env-entry" minOccurs="0"/>

    </xsd:complexType>
  </xsd:element>


  <xsd:element name="resource">
    <xsd:complexType content="mixed">

      <xsd:element ref="param" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="pool" maxOccurs="1"/>
      <xsd:element ref="visible" minOccurs="1" maxOccurs="1"/>

      <xsd:attribute name="res-name" type="NMTOKEN" minOccurs="1"/>
      <xsd:attribute name="res-type" type="NMTOKEN" minOccurs="1"/>
      <xsd:attribute name="res-auth" default="container">
        <xsd:enumeration>
          <xsd:literal>cotainer</xsd:literal>
          <xsd:literal>application</xsd:literal>
        </xsd:enumeration>
      </xsd:attribute>

    </xsd:complexType>
  </xsd:element>

  <!--
  <xsd:element name="pool" maxOccurs="1">
    <xsd:complexType content="empty">

      <xsd:attribute name="upper-limit" type="integer">
        <xsd:minInclusive>-1</xsd:minInclusive>
      </xsd:attribute>
      <xsd:attribute name="desired-size" type="integer">
        <xsd:minInclusive>0</xsd:minInclusive>
      </xsd:attribute>
      <xsd:attribute name="prune-factor" type="real">
        <xsd:minInclusive>0</xsd:minInclusive>
        <xsd:maxInclusive>1</xsd:maxInclusive>
      </xsd:attribute>
      <xsd:attribute name="check-every" type="integer">
        <xsd:minExclusive>0</xsd:minExclusive>
      </xsd:attribute>
      <xsd:attribute name="wait-timeout" type="integer">
        <xsd:minInclusive>0</xsd:minInclusive>
      </xsd:attribute>

    </xsd:complexType>
  </xsd:element>
  -->
  
  <xsd:element name="pool">
    <xsd:complexType content="elemOnly">

      <xsd:element ref="resource-limits" minOccurs="1" maxOccurs="1"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="resource-limits" maxOccurs="1">
    <xsd:complexType content="empty">

      <xsd:attribute name="upper-limit" type="integer">
        <xsd:minInclusive>-1</xsd:minInclusive>
      </xsd:attribute>
      <xsd:attribute name="desired-size" type="integer">
        <xsd:minInclusive>0</xsd:minInclusive>
      </xsd:attribute>
      <xsd:attribute name="prune-factor" type="real">
        <xsd:minInclusive>0</xsd:minInclusive>
        <xsd:maxInclusive>1</xsd:maxInclusive>
      </xsd:attribute>
      <xsd:attribute name="check-every" type="integer">
        <xsd:minExclusive>0</xsd:minExclusive>
      </xsd:attribute>
      <xsd:attribute name="wait-timeout" type="integer">
        <xsd:minInclusive>0</xsd:minInclusive>
      </xsd:attribute>

    </xsd:complexType>
  </xsd:element>

  <xsd:element name="visible">
    <xsd:complexType content="elemOnly">

      <xsd:element ref="app-path"/>

    </xsd:complexType>
  </xsd:element>


  <xsd:element name="app-path">
    <xsd:complexType content="textOnly">
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="env-entry">
    <xsd:complexType content="elemOnly">

      <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="env-entry-name" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="env-entry-type" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="env-entry-value" minOccurs="0" maxOccurs="1"/>

    </xsd:complexType>
  </xsd:element>

  <xsd:element name="env-entry-name">
    <xsd:complexType content="textOnly">
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="env-entry-type">
    <xsd:complexType content="textOnly">
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="env-entry-value">
    <xsd:complexType content="textOnly">
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="description">
    <xsd:complexType content="textOnly">
    </xsd:complexType>
  </xsd:element>


</xsd:schema>

