src/main/tyrex/conf/tyrex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                        "http://www.w3.org/XML/Group/1999/09/23-xmlschema/structures/structures.dtd">
                        -->
<!--  For more information see tyrex.dtd  -->
<xsd:schema xmlns:xsd="http://www.w3.org/1999/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
            
  <include schemaLocation="http://tyrex.exolab.org/resources.xsd"/>

  <xsd:element name="server">
    <xsd:complexType content="mixed">

      <xsd:element ref="domain" minOccurs="0"/>
      <xsd:element ref="description" maxOccurs="1"/>
      
      <attribute name="vendor" maxOccurs="1"/>
      <attribute name="version" maxOccurs="1"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="domain">
    <xsd:complexType content="mixed">

      <xsd:element ref="policy" maxOccurs="1"/>
      <xsd:element ref="tyrex:resource-limits" maxOccurs="1"/>
      <xsd:element ref="interceptors" minOccurs="0"/>
      <xsd:element ref="tyrex:resources" minOccurs="0"/>
      
      <attribute name="name" type="NMTOKEN" minOccurs="1" maxOccurs="1"/>
    </xsd:complexType>
  </xsd:element>
  
  
  <xsd:element name="interceptors">
    <xsd:complexType content="mixed">
      <xsd:element ref="param" minOccurs="1" maxOccurs="1"/>
      
      <attribute name="class-name" type="string" minOccurs="1" maxOccurs="1"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="policy" maxOccurs="1">
    <xsd:complexType content="empty">

      <xsd:attribute name="thread-terminate" type="boolean" default="false" maxOccurs="1">
        <xsd:enumeration>
          <xsd:literal>true</xsd:literal>
          <xsd:literal>false</xsd:literal>
        </xsd:enumeration>
      </xsd:attribute>
      <xsd:attribute name="nested-transaction" type="boolean" default="false" maxOccurs="1">
        <xsd:enumeration>
          <xsd:literal>true</xsd:literal>
          <xsd:literal>false</xsd:literal>
        </xsd:enumeration>
      </xsd:attribute>
      <xsd:attribute name="transaction-timeout" type="integer" maxOccurs="1">
        <xsd:minInclusive>1</xsd:minInclusive>
      </xsd:attribute>

    </xsd:complexType>
  </xsd:element>
  
  
  <xsd:element name="description">
    <xsd:complexType content="textOnly"/>
  </xsd:element>

</xsd:schema>

