src/schema/domain.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
            targetNamespace="http://tyrex.exolab.org/TYREX">


  <xsd:element name="domain">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        The domain element is the root of the domain configuration file.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:any>
        <xsd:element name="name" type="xsd:string"
                     minOccurs="1" maxOccurs="1" />
        <xsd:element name="maximum" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="timeout" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="120" />
        <xsd:element name="waitNew" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="journalFactory" type="xsd:string"
                     minOccurs="0" maxOccurs="1" />

        <xsd:element name="resources">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:group ref="resource"
                         minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:group ref="extension" />
      </xsd:any>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="resources">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Specifies a list of JDBC data sources and JCA connectors.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:group ref="resource"
                   minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:group name="resource">
    <xsd:choice>
      <xsd:element ref="dataSource" />
      <xsd:element ref="connector" />
      <xsd:any processContents="strict" namespace="##any" />
    </xsd:choice>
  </xsd:group>


  <xsd:complexType name="resourceType">
  </xsd:complexType>


  <xsd:element name="dataSource">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Specification for a JDBC data source.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="resourceType">
          <xsd:any>
            <xsd:element name="name" type="xsd:string"
                         minOccurs="1" maxOccurs="1" />
            <xsd:element name="jar" type="xsd:string" minOccurs="0" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">
                  Specify full path to the Jar file containing the resource driver implementation.
                  If this entry is present - special class loader will be used to load this archive, 
                  so it does not need to be present on the java system classpath. The only difference between
                  this element and "paths" element is that this one only allows to specify a single jar.
                  If both this element and "paths" element are not specified - load of resource class will be attempted
                  using system class loader (Class.forName() method)
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="paths" type="xsd:string" minOccurs="0" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">
                  Specify semicolumn separated list of Jar files (full path for each) supporting the resource driver implementation.
                  If this entry is present - special class loader will be used to load these archives, 
                  so they do not have to be present on the java system classpath. The only difference between
                  this element and "jar" element is that this one allows to specify multiple jars.
                  If both this element and "jar" element are not specified - load of resource class will be attempted
                  using system class loader (Class.forName() method)
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="class" type="xsd:string"
                         minOccurs="1" maxOccurs="1" />
            <xsd:element name="config" type="xsd:anyType"
                         minOccurs="0" maxOccurs="1" />
            <xsd:element ref="limits"
                         minOccurs="0" maxOccurs="1" />
            <xsd:group ref="extension" />
          </xsd:any>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="connector">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Specification for a JCA connector.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="resourceType">
          <xsd:any>
            <xsd:element name="name" type="xsd:string"
                         minOccurs="1" maxOccurs="1" />
            <xsd:element name="jar" type="xsd:string"
                         minOccurs="1" maxOccurs="1" />
            <xsd:element name="paths" type="xsd:string"
                         minOccurs="0" maxOccurs="1" />
            <xsd:element name="config" type="xsd:anyType"
                         minOccurs="0" maxOccurs="1" />
            <xsd:element ref="limits"
                         minOccurs="0" maxOccurs="1" />
            <xsd:group ref="extension" />
          </xsd:any>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="limits">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Specifies limits for the connection pool.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:any>
        <xsd:element name="maximum" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="minimum" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="initial" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="maxRetain" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="timeout" type="xsd:positiveInteger"
                     minOccurs="0" maxOccurs="1" value="0" />
        <xsd:element name="trace" type="xsd:boolean"
                     minOccurs="0" maxOccurs="1" value="false" />
        <xsd:group ref="extension" />
      </xsd:any>
    </xsd:complexType>
  </xsd:element>


  <xsd:group name="extension">
    <xsd:sequence>
      <xsd:any processContents="strict" namespace="##any"
               minOccurs="0" maxOccurs="unbounded" />        
    </xsd:sequence>
  </xsd:group>


</xsd:schema>
