src/schema/tyrex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C/DTD XML Schema Version 1.0//EN"
                        "http://www.w3.org/XML/Group/1999/09/23-xmlschema/structures/structures.dtd">
<!--  For more information see tyrex.dtd  -->
<schema>

  <element name="server">
    <archetype content="elemOnly" model="closed" order="seq">

      <element ref="config" maxOccurs="1"/>
      <element ref="limits" maxOccurs="1"/>
      <element ref="log-option" minOccurs="0"/>

      <attribute name="vendor"/>
      <attribute name="version"/>

    </archetype>
  </element>


  <element name="config" maxOccurs="1">
    <archetype content="elemOnly" model="closed" order="seq">

      <attribute name="thread-terminate" type="boolean" default="false">
        <enumeration>
          <literal>true</literal>
          <literal>false</literal>
        </enumeration>
      </attribute>
      <attribute name="nested-transaction" type="boolean" default="false">
        <enumeration>
          <literal>true</literal>
          <literal>false</literal>
        </enumeration>
      </attribute>
      <attribute name="transaction-timeout" type="integer">
        <minInclusive>1</minInclusive>
      </attribute>

    </archetype>
  </element>


  <element name="limits" maxOccurs="1">
    <archetype content="empty" model="closed" order="seq">

      <attribute name="active-limit" type="integer">
        <minInclusive>-1</minInclusive>
      </attribute>
      <attribute name="upper-limit" type="integer">
        <minInclusive>-1</minInclusive>
      </attribute>
      <attribute name="check-every" type="integer">
        <minExclusive>0</minExclusive>
      </attribute>
      <attribute name="wait-timeout" type="integer">
        <minInclusive>0</minInclusive>
      </attribute>

    </archetype>
  </element>


  <element name="log-option">
    <archetype content="empty" model="closed" order="seq">

      <group order="choice" minOccurs="1" maxOccurs="1">

        <element name="log-console">
          <archetype content="empty" model="closed">
          </archetype>
        </element>

        <element name="log-file">
          <archetype content="textOnly" model="closed">
          </archetype>
        </element>

        <element name="log-server">
          <archetype content="textOnly" model="closed">
            <attribute name="port" type="integer"/>
          </archetype>
        </element>

      </group>

      <element name="log-header" minOccurs="0" maxOccurs="1">
        <archetype content="textOnly" model="closed">
        </archetype>
      </element>

      <attribute name="errors" type="boolean" default="true">
        <enumeration>
          <literal>true</literal>
          <literal>false</literal>
        </enumeration>
      </attribute>
      <attribute name="meter" type="boolean" default="false">
        <enumeration>
          <literal>true</literal>
          <literal>false</literal>
        </enumeration>
      </attribute>
      <attribute name="prefix" type="string" default="Tyrex"/>

    </archetype>
  </element>


</schema>

